{
	// Place your UE4 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Unreal Blueprint Property": {
		"scope": "cpp, c++",
		"prefix": "ubp",
		"body": [
			"UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = \"$1 category\")"
		],
		"description": "Open Property To Blueprints"
	},
	"Unreal Blueprint Property Specifiers": {
		"scope": "cpp, c++",
		"prefix": "ubps",
		"body": [
			"${1| VisibleAnywhere, EditAnywhere, BlueprintAssignable, BlueprintReadOnly, BlueprintReadWrite, Category = |}"
		],
		"description": "Blueprint Specifiers"
	},
	"Unreal Blueprint Function Specifiers": {
		"scope": "cpp, c++",
		"prefix": "ubpf",
		"body": [
			"${1| VisibleAnywhere, EditAnywhere, BlueprintAssignable,BlueprintCallable, BlueprintReadOnly, BlueprintReadWrite, Category = |}"
		],
		"description": "Blueprint Specifiers"
	}
}